# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = data_spider.settings

[deploy]
#url = http://localhost:6800/
project = data_spider
